MONGO_URI=mongodb+srv://Akash_Gupta8055:EVU0UinX0xPTK2lj@fs-users.nnfxqqs.mongodb.net/?appName=fs-users
EMAIL_USER=deepak.gpta96@gmail.com
EMAIL_PASSWORD="jlst gtxc lrcy dliw"
EMAIL_SERVICE=gmail
NODE_ENV=development